# MupenToolkit

./: .claudiaideconfig  .gitignore  AnalogInputPage.xaml  AnalogInputPage.xaml.cs  App.xaml  App.xaml.cs  ControllerFlagsPage.xaml  ControllerFlagsPage.xaml.cs  GenericDialog.xaml  GenericDialog.xaml.cs  HeaderPage.xaml  HeaderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MupenToolkit.csproj  MupenToolkit.sln  MupenToolkitPRE.csproj  MupenToolkitPRE.sln  README.md  ROMCountryPage.xaml  ROMCountryPage.xaml.cs  ReplacementPage.xaml  ReplacementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartFlagsPage.xaml  StartFlagsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  usageguide.md
.github/workflows/: dotnet-desktop.yml
Core/Helper/: BitopHelper.cs  ClipboardHelper.cs  MathHelper.cs  PathHelper.cs
Core/Interaction/: Status.cs  UIError.cs
Core/Movie/: Combo.cs  ControllerBitflag.cs  DataDiagnosis.cs  InputContainer.cs  InputStatistics.cs  Movie.cs  MovieDiagnosis.cs  MovieHeader.cs  MovieManager.cs  Sample.cs  Statistic.cs
Core/Provider/: InfoProvider.cs  LocalizationProvider.cs
Core/UI/: ExtendedDataGrid.cs  RelayCommand.cs  StateContainer.cs  WPFCommands.cs  WPFConverters.cs  WindowsShellWrapper.cs
LowLevel/: BitOperationsHelper.cs  CStringHelper.cs  NumericHelper.cs  PathHelper.cs
LowLevel/Wrapper/: CodeBehindPackIconWrapper.cs
Movie/Definitions/: BaseN64Enumeration.cs  InteractionStatus.cs  Sample.cs  Statistic.cs
Movie/Definitions/M64/: ControllerFlagsBitflag.cs  Movie.cs  MovieHeader.cs
Movie/Helper/: IdentificationHelper.cs
Movie/Manager/: BaseN64Storage.cs  StatisticManager.cs
Movie/Provider/: InfoProvider.cs
Properties/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.pt.resx  Resources.resx  Settings.Designer.cs  Settings.settings
UI/Localization/: LocalizationHelper.cs  PrimitiveLocalization.cs
UI/MVVM/: MVVMCommands.cs  MVVMConverters.cs  MainViewModel.cs
UI/MVVM/WrapperTypes/: INPCPoint.cs
UI/Platform/: ShellWrapper.cs
UI/XAML/: CrossFadeContentControl.cs  DebugVisibilityExtension.cs  DialogHelper.cs  Int32Extension.cs  SettingsBindingExtension.cs  SlideTransition.cs
