<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>mupen.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mupen.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BluwolfIcons" Version="1.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="PostSharp.Patterns.Model" Version="6.10.9" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.50" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infralution.Localization.Wpf">
      <HintPath>Library\Infralution.Localization.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="WPFBareAnimations">
      <HintPath>Library\WPFBareAnimations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnalogInputPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ControllerFlagsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ReplacementPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StartFlagsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ROMCountryPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StatisticsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.de.Designer.cs">
      <DependentUpon>Resources.de.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AnalogInputPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ControllerFlagsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ReplacementPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StartFlagsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ROMCountryPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="StatisticsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HomePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movie\Definitions\CMB\" />
  </ItemGroup>

</Project>
