C:\Users\Alex\source\repos\MupenToolkitGit\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Alex\source\repos\MupenToolkitGit\App.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\AnalogInputPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\ControllerFlagsPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\GenericDialog.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\HeaderPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\HomePage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\MainWindow.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\ROMCountryPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\SettingsPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\StartFlagsPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitGit\StatisticsPage.xaml;;

