
FC:\Users\Alex\source\repos\MupenToolkitPRE\App.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\AnalogInputPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\ControllerFlagsPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\GenericDialog.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\HeaderPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\HomePage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\MainWindow.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\ROMCountryPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\SettingsPage.xaml;;
FC:\Users\Alex\source\repos\MupenToolkitPRE\StatisticsPage.xaml;;

