<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="1508" PostSharpLinesOfCode="0" EnhancedTypesCount="7" SchemaVersion="1" PostSharpVersion="6.10.8.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;MovieType&gt;k__BackingField" Target="#2=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;MovieType&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{MovieType}k__BackingField()" />
  <Evolution Source="#4=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;Movie&gt;k__BackingField" Target="#5=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;Movie&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{Movie}k__BackingField()" />
  <Evolution Source="#7=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;Samples&gt;k__BackingField" Target="#8=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;Samples&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{Samples}k__BackingField()" />
  <Evolution Source="#10=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;CurrentController&gt;k__BackingField" Target="#11=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;CurrentController&gt;k__OriginalField" />
  <Evolution Source="#11" Target="#12=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{CurrentController}k__BackingField()" />
  <Evolution Source="#13=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::_CurrentSampleIndex" Target="#14=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;_CurrentSampleIndex&gt;k__OriginalField" />
  <Evolution Source="#14" Target="#15=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::_CurrentSampleIndex()" />
  <Evolution Source="#16=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;Statistics&gt;k__BackingField" Target="#17=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;Statistics&gt;k__OriginalField" />
  <Evolution Source="#17" Target="#18=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{Statistics}k__BackingField()" />
  <Evolution Source="#19=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsSelectedButtonIndex&gt;k__BackingField" Target="#20=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsSelectedButtonIndex&gt;k__OriginalField" />
  <Evolution Source="#20" Target="#21=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{StatisticsSelectedButtonIndex}k__BackingField()" />
  <Evolution Source="#22=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsSelectedJoystickValue&gt;k__BackingField" Target="#23=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsSelectedJoystickValue&gt;k__OriginalField" />
  <Evolution Source="#23" Target="#24=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{StatisticsSelectedJoystickValue}k__BackingField()" />
  <Evolution Source="#25=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsFoundFrame&gt;k__BackingField" Target="#26=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsFoundFrame&gt;k__OriginalField" />
  <Evolution Source="#26" Target="#27=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{StatisticsFoundFrame}k__BackingField()" />
  <Evolution Source="#28=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsSearchSuccessful&gt;k__BackingField" Target="#29=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StatisticsSearchSuccessful&gt;k__OriginalField" />
  <Evolution Source="#29" Target="#30=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{StatisticsSearchSuccessful}k__BackingField()" />
  <Evolution Source="#31=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;ChangeThemeCommand&gt;k__BackingField" Target="#32=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;ChangeThemeCommand&gt;k__OriginalField" />
  <Evolution Source="#32" Target="#33=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{ChangeThemeCommand}k__BackingField()" />
  <Evolution Source="#34=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;LoadCommand&gt;k__BackingField" Target="#35=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;LoadCommand&gt;k__OriginalField" />
  <Evolution Source="#35" Target="#36=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{LoadCommand}k__BackingField()" />
  <Evolution Source="#37=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;SaveCommand&gt;k__BackingField" Target="#38=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;SaveCommand&gt;k__OriginalField" />
  <Evolution Source="#38" Target="#39=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{SaveCommand}k__BackingField()" />
  <Evolution Source="#40=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;ChangeCultureCommand&gt;k__BackingField" Target="#41=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;ChangeCultureCommand&gt;k__OriginalField" />
  <Evolution Source="#41" Target="#42=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{ChangeCultureCommand}k__BackingField()" />
  <Evolution Source="#43=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;FrameAdvanceCommand&gt;k__BackingField" Target="#44=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;FrameAdvanceCommand&gt;k__OriginalField" />
  <Evolution Source="#44" Target="#45=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{FrameAdvanceCommand}k__BackingField()" />
  <Evolution Source="#46=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;TogglePlayCommand&gt;k__BackingField" Target="#47=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;TogglePlayCommand&gt;k__OriginalField" />
  <Evolution Source="#47" Target="#48=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{TogglePlayCommand}k__BackingField()" />
  <Evolution Source="#49=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;BypassLoadCommand&gt;k__BackingField" Target="#50=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;BypassLoadCommand&gt;k__OriginalField" />
  <Evolution Source="#50" Target="#51=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{BypassLoadCommand}k__BackingField()" />
  <Evolution Source="#52=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;SeekButtonCommand&gt;k__BackingField" Target="#53=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;SeekButtonCommand&gt;k__OriginalField" />
  <Evolution Source="#53" Target="#54=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{SeekButtonCommand}k__BackingField()" />
  <Evolution Source="#55=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;SeekJoystickCommand&gt;k__BackingField" Target="#56=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;SeekJoystickCommand&gt;k__OriginalField" />
  <Evolution Source="#56" Target="#57=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{SeekJoystickCommand}k__BackingField()" />
  <Evolution Source="#58=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;UnloadCommand&gt;k__BackingField" Target="#59=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;UnloadCommand&gt;k__OriginalField" />
  <Evolution Source="#59" Target="#60=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{UnloadCommand}k__BackingField()" />
  <Evolution Source="#61=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;CountryChangedCommand&gt;k__BackingField" Target="#62=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;CountryChangedCommand&gt;k__OriginalField" />
  <Evolution Source="#62" Target="#63=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{CountryChangedCommand}k__BackingField()" />
  <Evolution Source="#64=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;LoadLastCommand&gt;k__BackingField" Target="#65=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;LoadLastCommand&gt;k__OriginalField" />
  <Evolution Source="#65" Target="#66=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{LoadLastCommand}k__BackingField()" />
  <Evolution Source="#67=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;UploadLogCommand&gt;k__BackingField" Target="#68=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;UploadLogCommand&gt;k__OriginalField" />
  <Evolution Source="#68" Target="#69=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{UploadLogCommand}k__BackingField()" />
  <Evolution Source="#70=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StartFlagsChangedCommand&gt;k__BackingField" Target="#71=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;StartFlagsChangedCommand&gt;k__OriginalField" />
  <Evolution Source="#71" Target="#72=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{StartFlagsChangedCommand}k__BackingField()" />
  <Evolution Source="#73=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::_SelectedPageIndex" Target="#74=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;_SelectedPageIndex&gt;k__OriginalField" />
  <Evolution Source="#74" Target="#75=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::_SelectedPageIndex()" />
  <Evolution Source="#76=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::_SelectedPage" Target="#77=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;_SelectedPage&gt;k__OriginalField" />
  <Evolution Source="#77" Target="#78=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::_SelectedPage()" />
  <Evolution Source="#79=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;PageItems&gt;k__BackingField" Target="#80=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;PageItems&gt;k__OriginalField" />
  <Evolution Source="#80" Target="#81=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{PageItems}k__BackingField()" />
  <Evolution Source="#82=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;FileLoaded&gt;k__BackingField" Target="#83=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::&lt;FileLoaded&gt;k__OriginalField" />
  <Evolution Source="#83" Target="#84=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::{FileLoaded}k__BackingField()" />
  <Evolution Source="#85=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::_ContentType" Target="#86=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;_ContentType&gt;k__OriginalField" />
  <Evolution Source="#86" Target="#87=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::_ContentType()" />
  <Evolution Source="#88=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::_DataContext" Target="#89=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;_DataContext&gt;k__OriginalField" />
  <Evolution Source="#89" Target="#90=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::_DataContext()" />
  <Evolution Source="#91=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::_Content" Target="#92=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;_Content&gt;k__OriginalField" />
  <Evolution Source="#92" Target="#93=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::_Content()" />
  <Evolution Source="#94=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;Name&gt;k__BackingField" Target="#95=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;Name&gt;k__OriginalField" />
  <Evolution Source="#95" Target="#96=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::{Name}k__BackingField()" />
  <Evolution Source="#97=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;MarginRequirement&gt;k__BackingField" Target="#98=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;MarginRequirement&gt;k__OriginalField" />
  <Evolution Source="#98" Target="#99=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::{MarginRequirement}k__BackingField()" />
  <Evolution Source="#100=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;Accompanist&gt;k__BackingField" Target="#101=F:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::&lt;Accompanist&gt;k__OriginalField" />
  <Evolution Source="#101" Target="#102=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::{Accompanist}k__BackingField()" />
  <Evolution Source="#103=F:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::&lt;X&gt;k__BackingField" Target="#104=F:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::&lt;X&gt;k__OriginalField" />
  <Evolution Source="#104" Target="#105=P:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::{X}k__BackingField()" />
  <Evolution Source="#106=F:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::&lt;Y&gt;k__BackingField" Target="#107=F:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::&lt;Y&gt;k__OriginalField" />
  <Evolution Source="#107" Target="#108=P:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::{Y}k__BackingField()" />
  <Evolution Source="#109=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::&lt;Name&gt;k__BackingField" Target="#110=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::&lt;Name&gt;k__OriginalField" />
  <Evolution Source="#110" Target="#111=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::{Name}k__BackingField()" />
  <Evolution Source="#112=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::&lt;Playing&gt;k__BackingField" Target="#113=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::&lt;Playing&gt;k__OriginalField" />
  <Evolution Source="#113" Target="#114=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::{Playing}k__BackingField()" />
  <Evolution Source="#115=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::&lt;Header&gt;k__BackingField" Target="#116=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::&lt;Header&gt;k__OriginalField" />
  <Evolution Source="#116" Target="#117=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::{Header}k__BackingField()" />
  <Evolution Source="#118=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::&lt;HeaderUnchanged&gt;k__BackingField" Target="#119=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::&lt;HeaderUnchanged&gt;k__OriginalField" />
  <Evolution Source="#119" Target="#120=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::{HeaderUnchanged}k__BackingField()" />
  <Evolution Source="#121=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::&lt;Name&gt;k__BackingField" Target="#122=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::&lt;Name&gt;k__OriginalField" />
  <Evolution Source="#122" Target="#123=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::{Name}k__BackingField()" />
  <Evolution Source="#124=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::&lt;Description&gt;k__BackingField" Target="#125=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::&lt;Description&gt;k__OriginalField" />
  <Evolution Source="#125" Target="#126=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::{Description}k__BackingField()" />
  <Evolution Source="#127=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::&lt;Value&gt;k__BackingField" Target="#128=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::&lt;Value&gt;k__OriginalField" />
  <Evolution Source="#128" Target="#129=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::{Value}k__BackingField()" />
  <Evolution Source="#130=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Magic&gt;k__BackingField" Target="#131=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Magic&gt;k__OriginalField" />
  <Evolution Source="#131" Target="#132=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{Magic}k__BackingField()" />
  <Evolution Source="#133=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Version&gt;k__BackingField" Target="#134=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Version&gt;k__OriginalField" />
  <Evolution Source="#134" Target="#135=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{Version}k__BackingField()" />
  <Evolution Source="#136=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;UID&gt;k__BackingField" Target="#137=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;UID&gt;k__OriginalField" />
  <Evolution Source="#137" Target="#138=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{UID}k__BackingField()" />
  <Evolution Source="#139=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;LengthVIs&gt;k__BackingField" Target="#140=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;LengthVIs&gt;k__OriginalField" />
  <Evolution Source="#140" Target="#141=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{LengthVIs}k__BackingField()" />
  <Evolution Source="#142=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Rerecords&gt;k__BackingField" Target="#143=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Rerecords&gt;k__OriginalField" />
  <Evolution Source="#143" Target="#144=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{Rerecords}k__BackingField()" />
  <Evolution Source="#145=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;VIsPerSecond&gt;k__BackingField" Target="#146=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;VIsPerSecond&gt;k__OriginalField" />
  <Evolution Source="#146" Target="#147=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{VIsPerSecond}k__BackingField()" />
  <Evolution Source="#148=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;LengthSamples&gt;k__BackingField" Target="#149=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;LengthSamples&gt;k__OriginalField" />
  <Evolution Source="#149" Target="#150=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{LengthSamples}k__BackingField()" />
  <Evolution Source="#151=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;StartFlags&gt;k__BackingField" Target="#152=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;StartFlags&gt;k__OriginalField" />
  <Evolution Source="#152" Target="#153=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{StartFlags}k__BackingField()" />
  <Evolution Source="#154=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;ControllerFlags&gt;k__BackingField" Target="#155=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;ControllerFlags&gt;k__OriginalField" />
  <Evolution Source="#155" Target="#156=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{ControllerFlags}k__BackingField()" />
  <Evolution Source="#157=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RomName&gt;k__BackingField" Target="#158=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RomName&gt;k__OriginalField" />
  <Evolution Source="#158" Target="#159=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{RomName}k__BackingField()" />
  <Evolution Source="#160=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RomCRC&gt;k__BackingField" Target="#161=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RomCRC&gt;k__OriginalField" />
  <Evolution Source="#161" Target="#162=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{RomCRC}k__BackingField()" />
  <Evolution Source="#163=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RomCountry&gt;k__BackingField" Target="#164=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RomCountry&gt;k__OriginalField" />
  <Evolution Source="#164" Target="#165=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{RomCountry}k__BackingField()" />
  <Evolution Source="#166=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;VideoPluginName&gt;k__BackingField" Target="#167=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;VideoPluginName&gt;k__OriginalField" />
  <Evolution Source="#167" Target="#168=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{VideoPluginName}k__BackingField()" />
  <Evolution Source="#169=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;AudioPluginName&gt;k__BackingField" Target="#170=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;AudioPluginName&gt;k__OriginalField" />
  <Evolution Source="#170" Target="#171=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{AudioPluginName}k__BackingField()" />
  <Evolution Source="#172=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;InputPluginName&gt;k__BackingField" Target="#173=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;InputPluginName&gt;k__OriginalField" />
  <Evolution Source="#173" Target="#174=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{InputPluginName}k__BackingField()" />
  <Evolution Source="#175=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RSPPluginName&gt;k__BackingField" Target="#176=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;RSPPluginName&gt;k__OriginalField" />
  <Evolution Source="#176" Target="#177=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{RSPPluginName}k__BackingField()" />
  <Evolution Source="#178=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Author&gt;k__BackingField" Target="#179=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Author&gt;k__OriginalField" />
  <Evolution Source="#179" Target="#180=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{Author}k__BackingField()" />
  <Evolution Source="#181=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Description&gt;k__BackingField" Target="#182=F:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::&lt;Description&gt;k__OriginalField" />
  <Evolution Source="#182" Target="#183=P:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::{Description}k__BackingField()" />
  <Class Class="#184=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#185=T:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel" Id="96f6e091ecd6add9">
      <Target Tags="premium">
        <JoinPoint Advising="#184" Description="#186=Introduces event ChildPropertyChanged" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#187=Introduces event ChildPropertyChanging" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#188=Introduces method OnChildPropertyChanged" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#189=Introduces method OnChildPropertyChanging" Ordinal="3" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#190=Introduces method QueryInterface" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#191=Introduces interface(s) INotifyChildPropertyChanged, IQueryInterface" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Advised="#192=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_Movie()" Advising="#184" Description="#193=Activates notifications for the property" Semantic="Getter" Ordinal="6" LinesAvoided="0" />
        <JoinPoint Advised="#192" Advising="#184" Description="#194=Flushes the notification queue when the control flow exits the object" Semantic="Getter" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advised="#195=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_Movie([MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="8" LinesAvoided="0" />
        <JoinPoint Advised="#196=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_Samples()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="9" LinesAvoided="0" />
        <JoinPoint Advised="#196" Advising="#184" Description="#194" Semantic="Getter" Ordinal="10" LinesAvoided="0" />
        <JoinPoint Advised="#197=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_Samples(System.Collections.ObjectModel.ObservableCollection{[System.ObjectModel]System.Collections.ObjectModel.ObservableCollection{[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Sample}})" Advising="#184" Description="#194" Semantic="Setter" Ordinal="11" LinesAvoided="0" />
        <JoinPoint Advised="#198=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_CurrentSample()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="12" LinesAvoided="0" />
        <JoinPoint Advised="#198" Advising="#184" Description="#194" Semantic="Getter" Ordinal="13" LinesAvoided="0" />
        <JoinPoint Advised="#199=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_CurrentSampleList()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="14" LinesAvoided="0" />
        <JoinPoint Advised="#199" Advising="#184" Description="#194" Semantic="Getter" Ordinal="15" LinesAvoided="0" />
        <JoinPoint Advised="#200=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_Statistics()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="16" LinesAvoided="0" />
        <JoinPoint Advised="#200" Advising="#184" Description="#194" Semantic="Getter" Ordinal="17" LinesAvoided="0" />
        <JoinPoint Advised="#201=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_Statistics(System.Collections.ObjectModel.ObservableCollection{[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic})" Advising="#184" Description="#194" Semantic="Setter" Ordinal="18" LinesAvoided="0" />
        <JoinPoint Advised="#202=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_StatisticsSelectedJoystickValue()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="19" LinesAvoided="0" />
        <JoinPoint Advised="#202" Advising="#184" Description="#194" Semantic="Getter" Ordinal="20" LinesAvoided="0" />
        <JoinPoint Advised="#203=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_StatisticsSelectedJoystickValue([MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="21" LinesAvoided="0" />
        <JoinPoint Advised="#204=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_ChangeThemeCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="22" LinesAvoided="0" />
        <JoinPoint Advised="#204" Advising="#184" Description="#194" Semantic="Getter" Ordinal="23" LinesAvoided="0" />
        <JoinPoint Advised="#205=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_ChangeThemeCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.ChangeThemeCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="24" LinesAvoided="0" />
        <JoinPoint Advised="#206=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_LoadCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="25" LinesAvoided="0" />
        <JoinPoint Advised="#206" Advising="#184" Description="#194" Semantic="Getter" Ordinal="26" LinesAvoided="0" />
        <JoinPoint Advised="#207=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_LoadCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.LoadCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="27" LinesAvoided="0" />
        <JoinPoint Advised="#208=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_SaveCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="28" LinesAvoided="0" />
        <JoinPoint Advised="#208" Advising="#184" Description="#194" Semantic="Getter" Ordinal="29" LinesAvoided="0" />
        <JoinPoint Advised="#209=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_SaveCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.SaveCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="30" LinesAvoided="0" />
        <JoinPoint Advised="#210=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_ChangeCultureCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="31" LinesAvoided="0" />
        <JoinPoint Advised="#210" Advising="#184" Description="#194" Semantic="Getter" Ordinal="32" LinesAvoided="0" />
        <JoinPoint Advised="#211=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_ChangeCultureCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.ChangeCultureCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="33" LinesAvoided="0" />
        <JoinPoint Advised="#212=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_FrameAdvanceCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="34" LinesAvoided="0" />
        <JoinPoint Advised="#212" Advising="#184" Description="#194" Semantic="Getter" Ordinal="35" LinesAvoided="0" />
        <JoinPoint Advised="#213=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_FrameAdvanceCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.FrameAdvanceCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="36" LinesAvoided="0" />
        <JoinPoint Advised="#214=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_TogglePlayCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="37" LinesAvoided="0" />
        <JoinPoint Advised="#214" Advising="#184" Description="#194" Semantic="Getter" Ordinal="38" LinesAvoided="0" />
        <JoinPoint Advised="#215=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_TogglePlayCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.TogglePlayCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="39" LinesAvoided="0" />
        <JoinPoint Advised="#216=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_BypassLoadCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="40" LinesAvoided="0" />
        <JoinPoint Advised="#216" Advising="#184" Description="#194" Semantic="Getter" Ordinal="41" LinesAvoided="0" />
        <JoinPoint Advised="#217=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_BypassLoadCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.BypassLoadCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="42" LinesAvoided="0" />
        <JoinPoint Advised="#218=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_SeekButtonCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="43" LinesAvoided="0" />
        <JoinPoint Advised="#218" Advising="#184" Description="#194" Semantic="Getter" Ordinal="44" LinesAvoided="0" />
        <JoinPoint Advised="#219=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_SeekButtonCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.SeekButtonCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="45" LinesAvoided="0" />
        <JoinPoint Advised="#220=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_SeekJoystickCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="46" LinesAvoided="0" />
        <JoinPoint Advised="#220" Advising="#184" Description="#194" Semantic="Getter" Ordinal="47" LinesAvoided="0" />
        <JoinPoint Advised="#221=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_SeekJoystickCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.SeekJoystickCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="48" LinesAvoided="0" />
        <JoinPoint Advised="#222=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_UnloadCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="49" LinesAvoided="0" />
        <JoinPoint Advised="#222" Advising="#184" Description="#194" Semantic="Getter" Ordinal="50" LinesAvoided="0" />
        <JoinPoint Advised="#223=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_UnloadCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.UnloadCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="51" LinesAvoided="0" />
        <JoinPoint Advised="#224=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_CountryChangedCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="52" LinesAvoided="0" />
        <JoinPoint Advised="#224" Advising="#184" Description="#194" Semantic="Getter" Ordinal="53" LinesAvoided="0" />
        <JoinPoint Advised="#225=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_CountryChangedCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.CountryChangedCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="54" LinesAvoided="0" />
        <JoinPoint Advised="#226=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_LoadLastCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="55" LinesAvoided="0" />
        <JoinPoint Advised="#226" Advising="#184" Description="#194" Semantic="Getter" Ordinal="56" LinesAvoided="0" />
        <JoinPoint Advised="#227=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_LoadLastCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.LoadLastCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="57" LinesAvoided="0" />
        <JoinPoint Advised="#228=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_UploadLogCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="58" LinesAvoided="0" />
        <JoinPoint Advised="#228" Advising="#184" Description="#194" Semantic="Getter" Ordinal="59" LinesAvoided="0" />
        <JoinPoint Advised="#229=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_UploadLogCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.UploadLogCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="60" LinesAvoided="0" />
        <JoinPoint Advised="#230=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_StartFlagsChangedCommand()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="61" LinesAvoided="0" />
        <JoinPoint Advised="#230" Advising="#184" Description="#194" Semantic="Getter" Ordinal="62" LinesAvoided="0" />
        <JoinPoint Advised="#231=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_StartFlagsChangedCommand([MupenToolkitPRE]MupenToolkitPRE.MVVM.StartFlagsChangedCommand)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="63" LinesAvoided="0" />
        <JoinPoint Advised="#232=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_SelectedPage()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="64" LinesAvoided="0" />
        <JoinPoint Advised="#232" Advising="#184" Description="#194" Semantic="Getter" Ordinal="65" LinesAvoided="0" />
        <JoinPoint Advised="#233=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_SelectedPage([MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="66" LinesAvoided="0" />
        <JoinPoint Advised="#234=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_PageItems()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="67" LinesAvoided="0" />
        <JoinPoint Advised="#234" Advising="#184" Description="#194" Semantic="Getter" Ordinal="68" LinesAvoided="0" />
        <JoinPoint Advised="#235=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_PageItems(System.Collections.ObjectModel.ObservableCollection{[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem})" Advising="#184" Description="#194" Semantic="Setter" Ordinal="69" LinesAvoided="0" />
        <JoinPoint Advised="#2" Advising="#184" Description="#236=Enqueues change notifications for affected properties" Semantic="Setter" Ordinal="70" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#184" Description="#236" Semantic="Setter" Ordinal="71" LinesAvoided="1" />
        <JoinPoint Advised="#8" Advising="#184" Description="#236" Semantic="Setter" Ordinal="72" LinesAvoided="1" />
        <JoinPoint Advised="#11" Advising="#184" Description="#236" Semantic="Setter" Ordinal="73" LinesAvoided="1" />
        <JoinPoint Advised="#14" Advising="#184" Description="#236" Semantic="Setter" Ordinal="74" LinesAvoided="1" />
        <JoinPoint Advised="#17" Advising="#184" Description="#236" Semantic="Setter" Ordinal="75" LinesAvoided="1" />
        <JoinPoint Advised="#20" Advising="#184" Description="#236" Semantic="Setter" Ordinal="76" LinesAvoided="1" />
        <JoinPoint Advised="#23" Advising="#184" Description="#236" Semantic="Setter" Ordinal="77" LinesAvoided="1" />
        <JoinPoint Advised="#26" Advising="#184" Description="#236" Semantic="Setter" Ordinal="78" LinesAvoided="1" />
        <JoinPoint Advised="#29" Advising="#184" Description="#236" Semantic="Setter" Ordinal="79" LinesAvoided="1" />
        <JoinPoint Advised="#32" Advising="#184" Description="#236" Semantic="Setter" Ordinal="80" LinesAvoided="1" />
        <JoinPoint Advised="#35" Advising="#184" Description="#236" Semantic="Setter" Ordinal="81" LinesAvoided="1" />
        <JoinPoint Advised="#38" Advising="#184" Description="#236" Semantic="Setter" Ordinal="82" LinesAvoided="1" />
        <JoinPoint Advised="#41" Advising="#184" Description="#236" Semantic="Setter" Ordinal="83" LinesAvoided="1" />
        <JoinPoint Advised="#44" Advising="#184" Description="#236" Semantic="Setter" Ordinal="84" LinesAvoided="1" />
        <JoinPoint Advised="#47" Advising="#184" Description="#236" Semantic="Setter" Ordinal="85" LinesAvoided="1" />
        <JoinPoint Advised="#50" Advising="#184" Description="#236" Semantic="Setter" Ordinal="86" LinesAvoided="1" />
        <JoinPoint Advised="#53" Advising="#184" Description="#236" Semantic="Setter" Ordinal="87" LinesAvoided="1" />
        <JoinPoint Advised="#56" Advising="#184" Description="#236" Semantic="Setter" Ordinal="88" LinesAvoided="1" />
        <JoinPoint Advised="#59" Advising="#184" Description="#236" Semantic="Setter" Ordinal="89" LinesAvoided="1" />
        <JoinPoint Advised="#62" Advising="#184" Description="#236" Semantic="Setter" Ordinal="90" LinesAvoided="1" />
        <JoinPoint Advised="#65" Advising="#184" Description="#236" Semantic="Setter" Ordinal="91" LinesAvoided="1" />
        <JoinPoint Advised="#68" Advising="#184" Description="#236" Semantic="Setter" Ordinal="92" LinesAvoided="1" />
        <JoinPoint Advised="#71" Advising="#184" Description="#236" Semantic="Setter" Ordinal="93" LinesAvoided="1" />
        <JoinPoint Advised="#74" Advising="#184" Description="#236" Semantic="Setter" Ordinal="94" LinesAvoided="1" />
        <JoinPoint Advised="#77" Advising="#184" Description="#236" Semantic="Setter" Ordinal="95" LinesAvoided="1" />
        <JoinPoint Advised="#80" Advising="#184" Description="#236" Semantic="Setter" Ordinal="96" LinesAvoided="1" />
        <JoinPoint Advised="#83" Advising="#184" Description="#236" Semantic="Setter" Ordinal="97" LinesAvoided="1" />
        <JoinPoint Advised="#237=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_MovieType()" Advising="#184" Description="#194" Ordinal="98" LinesAvoided="0" />
        <JoinPoint Advised="#238=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_MovieType([MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.MovieTypes)" Advising="#184" Description="#194" Ordinal="99" LinesAvoided="0" />
        <JoinPoint Advised="#239=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_CurrentController()" Advising="#184" Description="#194" Ordinal="100" LinesAvoided="0" />
        <JoinPoint Advised="#240=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_CurrentController(System.Int32)" Advising="#184" Description="#194" Ordinal="101" LinesAvoided="0" />
        <JoinPoint Advised="#241=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_CurrentSampleIndex()" Advising="#184" Description="#194" Ordinal="102" LinesAvoided="0" />
        <JoinPoint Advised="#242=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_CurrentSampleIndex(System.Int32)" Advising="#184" Description="#194" Ordinal="103" LinesAvoided="0" />
        <JoinPoint Advised="#243=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_StatisticsSelectedButtonIndex()" Advising="#184" Description="#194" Ordinal="104" LinesAvoided="0" />
        <JoinPoint Advised="#244=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_StatisticsSelectedButtonIndex(System.Int32)" Advising="#184" Description="#194" Ordinal="105" LinesAvoided="0" />
        <JoinPoint Advised="#245=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_StatisticsFoundFrame()" Advising="#184" Description="#194" Ordinal="106" LinesAvoided="0" />
        <JoinPoint Advised="#246=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_StatisticsFoundFrame(System.Int32)" Advising="#184" Description="#194" Ordinal="107" LinesAvoided="0" />
        <JoinPoint Advised="#247=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_StatisticsSearchSuccessful()" Advising="#184" Description="#194" Ordinal="108" LinesAvoided="0" />
        <JoinPoint Advised="#248=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_StatisticsSearchSuccessful(System.Boolean)" Advising="#184" Description="#194" Ordinal="109" LinesAvoided="0" />
        <JoinPoint Advised="#249=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_SelectedPageIndex()" Advising="#184" Description="#194" Ordinal="110" LinesAvoided="0" />
        <JoinPoint Advised="#250=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_SelectedPageIndex(System.Int32)" Advising="#184" Description="#194" Ordinal="111" LinesAvoided="0" />
        <JoinPoint Advised="#251=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::get_FileLoaded()" Advising="#184" Description="#194" Ordinal="112" LinesAvoided="0" />
        <JoinPoint Advised="#252=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::set_FileLoaded(System.Boolean)" Advising="#184" Description="#194" Ordinal="113" LinesAvoided="0" />
        <JoinPoint Advised="#253=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::RefreshPages()" Advising="#184" Description="#194" Ordinal="114" LinesAvoided="0" />
      </Target>
    </Instance>
    <Instance Declaration="#254=T:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem" Id="96f6e0910da6e757">
      <Target Tags="premium">
        <JoinPoint Advising="#184" Description="#187" Ordinal="115" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#188" Ordinal="116" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#189" Ordinal="117" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#186" Ordinal="118" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#190" Ordinal="119" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#191" Ordinal="120" LinesAvoided="0" />
        <JoinPoint Advised="#255=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::get_Content()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="121" LinesAvoided="0" />
        <JoinPoint Advised="#255" Advising="#184" Description="#194" Semantic="Getter" Ordinal="122" LinesAvoided="0" />
        <JoinPoint Advised="#256=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::get_Name()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="123" LinesAvoided="0" />
        <JoinPoint Advised="#256" Advising="#184" Description="#194" Semantic="Getter" Ordinal="124" LinesAvoided="0" />
        <JoinPoint Advised="#257=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::set_Name(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="125" LinesAvoided="0" />
        <JoinPoint Advised="#258=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::get_Accompanist()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="126" LinesAvoided="0" />
        <JoinPoint Advised="#258" Advising="#184" Description="#194" Semantic="Getter" Ordinal="127" LinesAvoided="0" />
        <JoinPoint Advised="#259=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::set_Accompanist(System.Windows.Controls.Control)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="128" LinesAvoided="0" />
        <JoinPoint Advised="#86" Advising="#184" Description="#236" Semantic="Setter" Ordinal="129" LinesAvoided="1" />
        <JoinPoint Advised="#89" Advising="#184" Description="#236" Semantic="Setter" Ordinal="130" LinesAvoided="1" />
        <JoinPoint Advised="#92" Advising="#184" Description="#236" Semantic="Setter" Ordinal="131" LinesAvoided="1" />
        <JoinPoint Advised="#95" Advising="#184" Description="#236" Semantic="Setter" Ordinal="132" LinesAvoided="1" />
        <JoinPoint Advised="#98" Advising="#184" Description="#236" Semantic="Setter" Ordinal="133" LinesAvoided="1" />
        <JoinPoint Advised="#101" Advising="#184" Description="#236" Semantic="Setter" Ordinal="134" LinesAvoided="1" />
        <JoinPoint Advised="#260=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::get_MarginRequirement()" Advising="#184" Description="#194" Ordinal="135" LinesAvoided="0" />
        <JoinPoint Advised="#261=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::set_MarginRequirement(System.Windows.Thickness)" Advising="#184" Description="#194" Ordinal="136" LinesAvoided="0" />
        <JoinPoint Advised="#262=M:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::CreateContent()" Advising="#184" Description="#194" Ordinal="137" LinesAvoided="0" />
      </Target>
    </Instance>
    <Instance Declaration="#263=T:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint" Id="96f6e0914e582042">
      <Target>
        <JoinPoint Advising="#184" Description="#186" Ordinal="138" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#187" Ordinal="139" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#190" Ordinal="140" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#188" Ordinal="141" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#189" Ordinal="142" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#191" Ordinal="143" LinesAvoided="0" />
        <JoinPoint Advised="#104" Advising="#184" Description="#236" Semantic="Setter" Ordinal="144" LinesAvoided="1" />
        <JoinPoint Advised="#107" Advising="#184" Description="#236" Semantic="Setter" Ordinal="145" LinesAvoided="1" />
        <JoinPoint Advised="#264=M:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::get_X()" Advising="#184" Description="#194" Ordinal="146" LinesAvoided="0" />
        <JoinPoint Advised="#265=M:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::set_X(System.Int32)" Advising="#184" Description="#194" Ordinal="147" LinesAvoided="0" />
        <JoinPoint Advised="#266=M:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::get_Y()" Advising="#184" Description="#194" Ordinal="148" LinesAvoided="0" />
        <JoinPoint Advised="#267=M:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::set_Y(System.Int32)" Advising="#184" Description="#194" Ordinal="149" LinesAvoided="0" />
        <JoinPoint Advised="#268=M:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::Equals([MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint)" Advising="#184" Description="#194" Ordinal="150" LinesAvoided="0" />
        <JoinPoint Advised="#269=M:[MupenToolkitPRE]MupenToolkitPRE.UI.MVVM.WrapperTypes.INPCPoint::Equals(System.Int32, System.Int32)" Advising="#184" Description="#194" Ordinal="151" LinesAvoided="0" />
      </Target>
    </Instance>
    <Instance Declaration="#270=T:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage" Id="96f6e0912642383a">
      <Target Tags="premium">
        <JoinPoint Advising="#184" Description="#186" Ordinal="152" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#187" Ordinal="153" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#190" Ordinal="154" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#188" Ordinal="155" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#189" Ordinal="156" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#191" Ordinal="157" LinesAvoided="0" />
        <JoinPoint Advised="#271=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::get_Name()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="158" LinesAvoided="0" />
        <JoinPoint Advised="#271" Advising="#184" Description="#194" Semantic="Getter" Ordinal="159" LinesAvoided="0" />
        <JoinPoint Advised="#272=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::set_Name(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="160" LinesAvoided="0" />
        <JoinPoint Advised="#110" Advising="#184" Description="#236" Semantic="Setter" Ordinal="161" LinesAvoided="1" />
        <JoinPoint Advised="#113" Advising="#184" Description="#236" Semantic="Setter" Ordinal="162" LinesAvoided="1" />
        <JoinPoint Advised="#273=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::get_Playing()" Advising="#184" Description="#194" Ordinal="163" LinesAvoided="0" />
        <JoinPoint Advised="#274=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Manager.BaseN64Storage::set_Playing(System.Boolean)" Advising="#184" Description="#194" Ordinal="164" LinesAvoided="0" />
      </Target>
    </Instance>
    <Instance Declaration="#275=T:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic" Id="96f6e0912e055a22">
      <Target>
        <JoinPoint Advising="#184" Description="#276=Introduces event PropertyChanged" Ordinal="180" LinesAvoided="1" />
        <JoinPoint Advising="#184" Description="#186" Ordinal="181" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#190" Ordinal="182" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#277=Introduces method OnPropertyChanged" Ordinal="183" LinesAvoided="2" />
        <JoinPoint Advising="#184" Description="#188" Ordinal="184" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#189" Ordinal="185" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#187" Ordinal="186" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#278=Introduces interface(s) INotifyPropertyChanged, INotifyChildPropertyChanged, IQueryInterface" Ordinal="187" LinesAvoided="0" />
        <JoinPoint Advised="#279=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::get_Name()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="188" LinesAvoided="0" />
        <JoinPoint Advised="#279" Advising="#184" Description="#194" Semantic="Getter" Ordinal="189" LinesAvoided="0" />
        <JoinPoint Advised="#280=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::set_Name(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="190" LinesAvoided="0" />
        <JoinPoint Advised="#281=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::get_Description()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="191" LinesAvoided="0" />
        <JoinPoint Advised="#281" Advising="#184" Description="#194" Semantic="Getter" Ordinal="192" LinesAvoided="0" />
        <JoinPoint Advised="#282=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::set_Description(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="193" LinesAvoided="0" />
        <JoinPoint Advised="#283=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::get_Value()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="194" LinesAvoided="0" />
        <JoinPoint Advised="#283" Advising="#184" Description="#194" Semantic="Getter" Ordinal="195" LinesAvoided="0" />
        <JoinPoint Advised="#284=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Statistic::set_Value(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="196" LinesAvoided="0" />
        <JoinPoint Advised="#122" Advising="#184" Description="#236" Semantic="Setter" Ordinal="197" LinesAvoided="1" />
        <JoinPoint Advised="#125" Advising="#184" Description="#236" Semantic="Setter" Ordinal="198" LinesAvoided="1" />
        <JoinPoint Advised="#128" Advising="#184" Description="#236" Semantic="Setter" Ordinal="199" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#285=T:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie" Id="96f6e091a854e9f6">
      <Target Tags="premium">
        <JoinPoint Advising="#184" Description="#190" Ordinal="165" LinesAvoided="0" />
        <JoinPoint Advised="#286=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::get_Header()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="166" LinesAvoided="0" />
        <JoinPoint Advised="#286" Advising="#184" Description="#194" Semantic="Getter" Ordinal="167" LinesAvoided="0" />
        <JoinPoint Advised="#287=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::set_Header([MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="168" LinesAvoided="0" />
        <JoinPoint Advised="#288=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::get_HeaderUnchanged()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="169" LinesAvoided="0" />
        <JoinPoint Advised="#288" Advising="#184" Description="#194" Semantic="Getter" Ordinal="170" LinesAvoided="0" />
        <JoinPoint Advised="#289=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::set_HeaderUnchanged([MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="171" LinesAvoided="0" />
        <JoinPoint Advised="#290=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::get_Extension()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="172" LinesAvoided="0" />
        <JoinPoint Advised="#290" Advising="#184" Description="#194" Semantic="Getter" Ordinal="173" LinesAvoided="0" />
        <JoinPoint Advised="#116" Advising="#184" Description="#236" Semantic="Setter" Ordinal="174" LinesAvoided="1" />
        <JoinPoint Advised="#119" Advising="#184" Description="#236" Semantic="Setter" Ordinal="175" LinesAvoided="1" />
        <JoinPoint Advised="#291=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::Load(System.String)" Advising="#184" Description="#194" Ordinal="176" LinesAvoided="0" />
        <JoinPoint Advised="#292=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::Save(System.String, System.Collections.ObjectModel.ObservableCollection{[System.ObjectModel]System.Collections.ObjectModel.ObservableCollection{[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.Sample}})" Advising="#184" Description="#194" Ordinal="177" LinesAvoided="0" />
        <JoinPoint Advised="#293=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::LoadHeader(System.IO.BinaryReader)" Advising="#184" Description="#194" Ordinal="178" LinesAvoided="0" />
        <JoinPoint Advised="#294=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.Movie::LoadInputs(System.IO.BinaryReader, [MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader)" Advising="#184" Description="#194" Ordinal="179" LinesAvoided="0" />
      </Target>
    </Instance>
    <Instance Declaration="#295=T:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader" Id="96f6e0916768b0bd">
      <Target>
        <JoinPoint Advising="#184" Description="#189" Ordinal="200" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#188" Ordinal="201" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#190" Ordinal="202" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#187" Ordinal="203" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#186" Ordinal="204" LinesAvoided="0" />
        <JoinPoint Advising="#184" Description="#191" Ordinal="205" LinesAvoided="0" />
        <JoinPoint Advised="#296=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_ControllerFlags()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="206" LinesAvoided="0" />
        <JoinPoint Advised="#296" Advising="#184" Description="#194" Semantic="Getter" Ordinal="207" LinesAvoided="0" />
        <JoinPoint Advised="#297=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_ControllerFlags([MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.ControllersBitflag)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="208" LinesAvoided="0" />
        <JoinPoint Advised="#298=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_RomName()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="209" LinesAvoided="0" />
        <JoinPoint Advised="#298" Advising="#184" Description="#194" Semantic="Getter" Ordinal="210" LinesAvoided="0" />
        <JoinPoint Advised="#299=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_RomName(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="211" LinesAvoided="0" />
        <JoinPoint Advised="#300=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_VideoPluginName()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="212" LinesAvoided="0" />
        <JoinPoint Advised="#300" Advising="#184" Description="#194" Semantic="Getter" Ordinal="213" LinesAvoided="0" />
        <JoinPoint Advised="#301=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_VideoPluginName(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="214" LinesAvoided="0" />
        <JoinPoint Advised="#302=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_AudioPluginName()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="215" LinesAvoided="0" />
        <JoinPoint Advised="#302" Advising="#184" Description="#194" Semantic="Getter" Ordinal="216" LinesAvoided="0" />
        <JoinPoint Advised="#303=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_AudioPluginName(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="217" LinesAvoided="0" />
        <JoinPoint Advised="#304=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_InputPluginName()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="218" LinesAvoided="0" />
        <JoinPoint Advised="#304" Advising="#184" Description="#194" Semantic="Getter" Ordinal="219" LinesAvoided="0" />
        <JoinPoint Advised="#305=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_InputPluginName(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="220" LinesAvoided="0" />
        <JoinPoint Advised="#306=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_RSPPluginName()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="221" LinesAvoided="0" />
        <JoinPoint Advised="#306" Advising="#184" Description="#194" Semantic="Getter" Ordinal="222" LinesAvoided="0" />
        <JoinPoint Advised="#307=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_RSPPluginName(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="223" LinesAvoided="0" />
        <JoinPoint Advised="#308=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_Author()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="224" LinesAvoided="0" />
        <JoinPoint Advised="#308" Advising="#184" Description="#194" Semantic="Getter" Ordinal="225" LinesAvoided="0" />
        <JoinPoint Advised="#309=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_Author(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="226" LinesAvoided="0" />
        <JoinPoint Advised="#310=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_Description()" Advising="#184" Description="#193" Semantic="Getter" Ordinal="227" LinesAvoided="0" />
        <JoinPoint Advised="#310" Advising="#184" Description="#194" Semantic="Getter" Ordinal="228" LinesAvoided="0" />
        <JoinPoint Advised="#311=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_Description(System.String)" Advising="#184" Description="#194" Semantic="Setter" Ordinal="229" LinesAvoided="0" />
        <JoinPoint Advised="#131" Advising="#184" Description="#236" Semantic="Setter" Ordinal="230" LinesAvoided="1" />
        <JoinPoint Advised="#134" Advising="#184" Description="#236" Semantic="Setter" Ordinal="231" LinesAvoided="1" />
        <JoinPoint Advised="#137" Advising="#184" Description="#236" Semantic="Setter" Ordinal="232" LinesAvoided="1" />
        <JoinPoint Advised="#140" Advising="#184" Description="#236" Semantic="Setter" Ordinal="233" LinesAvoided="1" />
        <JoinPoint Advised="#143" Advising="#184" Description="#236" Semantic="Setter" Ordinal="234" LinesAvoided="1" />
        <JoinPoint Advised="#146" Advising="#184" Description="#236" Semantic="Setter" Ordinal="235" LinesAvoided="1" />
        <JoinPoint Advised="#149" Advising="#184" Description="#236" Semantic="Setter" Ordinal="236" LinesAvoided="1" />
        <JoinPoint Advised="#152" Advising="#184" Description="#236" Semantic="Setter" Ordinal="237" LinesAvoided="1" />
        <JoinPoint Advised="#155" Advising="#184" Description="#236" Semantic="Setter" Ordinal="238" LinesAvoided="1" />
        <JoinPoint Advised="#158" Advising="#184" Description="#236" Semantic="Setter" Ordinal="239" LinesAvoided="1" />
        <JoinPoint Advised="#161" Advising="#184" Description="#236" Semantic="Setter" Ordinal="240" LinesAvoided="1" />
        <JoinPoint Advised="#164" Advising="#184" Description="#236" Semantic="Setter" Ordinal="241" LinesAvoided="1" />
        <JoinPoint Advised="#167" Advising="#184" Description="#236" Semantic="Setter" Ordinal="242" LinesAvoided="1" />
        <JoinPoint Advised="#170" Advising="#184" Description="#236" Semantic="Setter" Ordinal="243" LinesAvoided="1" />
        <JoinPoint Advised="#173" Advising="#184" Description="#236" Semantic="Setter" Ordinal="244" LinesAvoided="1" />
        <JoinPoint Advised="#176" Advising="#184" Description="#236" Semantic="Setter" Ordinal="245" LinesAvoided="1" />
        <JoinPoint Advised="#179" Advising="#184" Description="#236" Semantic="Setter" Ordinal="246" LinesAvoided="1" />
        <JoinPoint Advised="#182" Advising="#184" Description="#236" Semantic="Setter" Ordinal="247" LinesAvoided="1" />
        <JoinPoint Advised="#312=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_Magic()" Advising="#184" Description="#194" Ordinal="248" LinesAvoided="0" />
        <JoinPoint Advised="#313=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_Magic(System.UInt32)" Advising="#184" Description="#194" Ordinal="249" LinesAvoided="0" />
        <JoinPoint Advised="#314=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_Version()" Advising="#184" Description="#194" Ordinal="250" LinesAvoided="0" />
        <JoinPoint Advised="#315=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_Version(System.UInt32)" Advising="#184" Description="#194" Ordinal="251" LinesAvoided="0" />
        <JoinPoint Advised="#316=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_UID()" Advising="#184" Description="#194" Ordinal="252" LinesAvoided="0" />
        <JoinPoint Advised="#317=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_UID(System.UInt32)" Advising="#184" Description="#194" Ordinal="253" LinesAvoided="0" />
        <JoinPoint Advised="#318=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_LengthVIs()" Advising="#184" Description="#194" Ordinal="254" LinesAvoided="0" />
        <JoinPoint Advised="#319=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_LengthVIs(System.UInt32)" Advising="#184" Description="#194" Ordinal="255" LinesAvoided="0" />
        <JoinPoint Advised="#320=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_Rerecords()" Advising="#184" Description="#194" Ordinal="256" LinesAvoided="0" />
        <JoinPoint Advised="#321=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_Rerecords(System.UInt32)" Advising="#184" Description="#194" Ordinal="257" LinesAvoided="0" />
        <JoinPoint Advised="#322=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_VIsPerSecond()" Advising="#184" Description="#194" Ordinal="258" LinesAvoided="0" />
        <JoinPoint Advised="#323=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_VIsPerSecond(System.Byte)" Advising="#184" Description="#194" Ordinal="259" LinesAvoided="0" />
        <JoinPoint Advised="#324=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_LengthSamples()" Advising="#184" Description="#194" Ordinal="260" LinesAvoided="0" />
        <JoinPoint Advised="#325=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_LengthSamples(System.UInt32)" Advising="#184" Description="#194" Ordinal="261" LinesAvoided="0" />
        <JoinPoint Advised="#326=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_StartFlags()" Advising="#184" Description="#194" Ordinal="262" LinesAvoided="0" />
        <JoinPoint Advised="#327=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_StartFlags(System.UInt16)" Advising="#184" Description="#194" Ordinal="263" LinesAvoided="0" />
        <JoinPoint Advised="#328=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_RomCRC()" Advising="#184" Description="#194" Ordinal="264" LinesAvoided="0" />
        <JoinPoint Advised="#329=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_RomCRC(System.UInt32)" Advising="#184" Description="#194" Ordinal="265" LinesAvoided="0" />
        <JoinPoint Advised="#330=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::get_RomCountry()" Advising="#184" Description="#194" Ordinal="266" LinesAvoided="0" />
        <JoinPoint Advised="#331=M:[MupenToolkitPRE]MupenToolkitPRE.Movie.Definitions.M64.MovieHeader::set_RomCountry(System.UInt16)" Advising="#184" Description="#194" Ordinal="267" LinesAvoided="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#332=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#333=2" Description="#334=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#335=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::CurrentSampleIndex()" Description="#336=The CurrentSampleIndex property depends on _CurrentSampleIndex." />
  <Annotation Target="#337=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::CurrentSample()" Description="#338=The CurrentSample property depends on CurrentController, Samples.Count, CurrentSampleIndex, Samples.Item.Count and Samples.Item.Item." />
  <Annotation Target="#339=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::CurrentSampleList()" Description="#340=The CurrentSampleList property depends on Samples.Count, Samples.Item and CurrentController." />
  <Annotation Target="#341=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::SelectedPageIndex()" Description="#342=The SelectedPageIndex property depends on _SelectedPageIndex." />
  <Annotation Target="#343=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::SelectedPage()" Description="#344=The SelectedPage property depends on _SelectedPage." />
  <Annotation Target="#345=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::Samples()" Description="#346=A change in Samples possibly affects CurrentSample and CurrentSampleList." LinesAvoided="2" />
  <Annotation Target="#345" Description="#347=The NotifyPropertyChanged aspect recursively tracks changes in Samples and Samples.Item." LinesAvoided="8" />
  <Annotation Target="#348=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.MainViewModel::CurrentController()" Description="#349=A change in CurrentController possibly affects CurrentSample and CurrentSampleList." LinesAvoided="2" />
  <Annotation Target="#335" Description="#350=A change in CurrentSampleIndex possibly affects CurrentSample." LinesAvoided="1" />
  <Annotation Target="#351=P:[MupenToolkitPRE]MupenToolkitPRE.MVVM.PageItem::Content()" Description="#352=The Content property depends on _Content, _ContentType and _DataContext." />
</Symbols>